<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>TraceReport</title>

		<script id="sap-ui-bootstrap"
			src="http://localhost:3000/apps/lib/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"TraceReport": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "TraceReport"
					})
				}).placeAt("content");
			});
			var app = new sap.m.SplitApp("oSplitApp",{mode:"StretchCompressMode"});
			var oMasterPage = sap.ui.xmlview({id:"master", viewName:"TraceReport.view.Master"});
			app.addMasterPage(oMasterPage);
			var oDetailPage = sap.ui.xmlview({id:"detail", viewName:"TraceReport.view.Detail"});
			app.addDetailPage(oDetailPage);
			app.placeAt("content");
		</script>

		
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>
